{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db63086.public.databaseasp.net; Database=db63086; User Id=db63086; Password=Gx6-!Lz5R2+g; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; ;"
  },
  "BestSellersCount": 10
}
//Server=db63086.public.databaseasp.net; Database=db63086; User Id=db63086; Password=Gx6-!Lz5R2+g; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;Connect Timeout=60;
//Data Source=.;Initial Catalog=OnlineRestaurantDB_ID;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30